<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-11-29</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24">Greensleevees</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>none</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Guitar</part-name>
      <part-abbreviation>Guit.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Classical Guitar</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="125.11">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>183.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        <clef number="2">
          <sign>TAB</sign>
          <line>5</line>
          </clef>
        <staff-details number="2">
          <staff-lines>6</staff-lines>
          <staff-tuning line="1">
            <tuning-step>E</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="2">
            <tuning-step>A</tuning-step>
            <tuning-octave>2</tuning-octave>
            </staff-tuning>
          <staff-tuning line="3">
            <tuning-step>D</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="4">
            <tuning-step>G</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="5">
            <tuning-step>B</tuning-step>
            <tuning-octave>3</tuning-octave>
            </staff-tuning>
          <staff-tuning line="6">
            <tuning-step>E</tuning-step>
            <tuning-octave>4</tuning-octave>
            </staff-tuning>
          </staff-details>
        </attributes>
      <note default-x="78.14" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>2</duration>
        </backup>
      <note default-x="80.64" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="2" width="242.62">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" relative-x="-1.65" relative-y="59.80">
            <beat-unit>quarter</beat-unit>
            <beat-unit-dot/>
            <per-minute>50</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="75"/>
        </direction>
      <note default-x="29.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="85.12" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="125.68" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="175.12" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="200.47" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="29.37" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="125.68" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.87" default-y="-120.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="87.62" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="128.18" default-y="-105.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="177.62" default-y="-105.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="202.97" default-y="-105.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.87" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="128.18" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="3" width="229.05">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.80" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="71.56" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="112.11" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="161.56" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="186.90" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="112.11" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="74.06" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="114.61" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="164.06" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="189.40" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-180.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="114.61" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="245.42">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="15.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="75.87" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="119.56" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="172.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="200.13" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="119.56" default-y="-70.00">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="78.37" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="122.06" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="175.33" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="202.63" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="122.06" default-y="-180.00">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="5" width="235.29">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.80" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="82.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="124.75" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="191.79" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="124.75" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="85.34" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="127.25" default-y="-150.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="194.29" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="127.25" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="6" width="299.43">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="62.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="124.13" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="169.31" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="224.41" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="252.65" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="62.00" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="169.31" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="64.50" default-y="-120.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="126.63" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="171.81" default-y="-105.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="226.91" default-y="-105.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="255.15" default-y="-105.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="64.50" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="171.81" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="7" width="253.23">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.80" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="77.93" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="123.11" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="178.21" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="206.45" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="123.11" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="80.43" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="125.61" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="180.71" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="208.95" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-180.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="125.61" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="8" width="295.04">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="15.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="75.31" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="105.81" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="154.62" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="214.13" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="244.63" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="154.62" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="77.81" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="108.31" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="157.12" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="216.63" default-y="-150.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      <note default-x="247.13" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="157.12" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="9" width="229.80">
      <barline location="left">
        <ending number="1" type="start" default-y="84.10"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="15.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="100.10" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="169.23" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="100.10" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="102.60" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="171.73" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="102.60" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="10" width="251.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <ending number="2" type="start" default-y="30.00"/>
        </barline>
      <note default-x="62.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="156.71" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="62.00" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="156.71" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="64.50" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="159.21" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="64.50" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="159.21" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <ending number="2" type="stop"/>
        </barline>
      </measure>
    <measure number="11" width="259.57">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="29.37" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="111.48" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="174.28" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="206.47" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="29.37" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="111.48" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.87" default-y="-105.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="113.98" default-y="-105.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="176.78" default-y="-105.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="208.97" default-y="-105.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.87" default-y="-165.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="113.98" default-y="-165.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="12" width="275.07">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.80" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="83.68" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="133.05" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="193.25" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="224.10" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="133.05" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="86.18" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="135.55" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="195.75" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="226.60" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-180.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="135.55" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="13" width="291.44">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="15.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="87.99" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="140.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="204.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="237.33" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="140.50" default-y="-70.00">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="90.49" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="143.00" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="207.02" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="239.83" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="143.00" default-y="-180.00">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="14" width="242.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="62.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="124.77" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="164.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="62.00" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="164.00" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="64.50" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="127.27" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="166.50" default-y="-150.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="64.50" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="166.50" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="15" width="189.71">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.80" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="77.69" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="125.03" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="149.29" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="77.69" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-105.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="80.19" default-y="-105.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="127.53" default-y="-105.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="151.79" default-y="-105.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-165.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="80.19" default-y="-165.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="16" width="218.78">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.80" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="68.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="107.43" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="154.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="178.59" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="107.43" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="71.35" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="109.93" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="156.98" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="181.09" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-180.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
            </technical>
          </notations>
        </note>
      <note default-x="109.93" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="17" width="260.58">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="15.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="67.93" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="94.64" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="137.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="189.52" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="216.23" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="137.39" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-120.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="70.43" default-y="-120.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="97.14" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="139.89" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <note default-x="192.02" default-y="-150.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
            </technical>
          </notations>
        </note>
      <note default-x="218.73" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>1</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="139.89" default-y="-180.00">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="18" width="166.28">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="15.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="82.36" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="15.80" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="82.36" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <note default-x="84.86" default-y="-135.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.30" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <note default-x="84.86" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>0</fret>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
